# 3118005360

./: pom.xml
document/: 软件工程设计思路.md
src/main/java/com/gcb/ruangong/: MainEntrance.java  Similarity.java  Word.java  test.java
src/main/java/com/gcb/ruangong/duplicatecheck/: MainEntrance.java
src/main/java/com/gcb/ruangong/utils/: CalculationUtils.java  IoUtils.java  JieBaAnalysisUtils.java  NumberUtils.java
src/test/java/com/gcb/jihe/: JieBaAnalysisUtilsTest.java  JiebaSegmenterTest.java  MainApplicationTest.java
src/test/java/com/gcb/ruangong/utils/: CalculationUtilsTest.java  IoUtilsTest.java  JieBaAnalysisUtilsTest.java  NumberUtilsTest.java
src/test/resources/result/: outputTest.txt  testAWrongArgumentResult  testAddResult.txt  testDis3Result.txt  testDis7Result.txt  testForAdd.txt  testForAdd10.txt  testForDel.txt  testForDis1.txt  testForDis15.txt  testRepResult.txt  testSubResult.txt
